{
  "name": "rudywaltz-test-npm2",
  "version": "1.1.1",
  "publishConfig": {
    "directory": "../../dist/rudywaltz-test-npm2"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.8",
    "@angular/core": "^11.2.8"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "gitHead": "dbd56704c1247255bf796f6650fb12bac8e998c2"
}
