{
  "name": "@emartech/rudywaltz-test-npm",
  "private": "true",
  "version": "1.2.1",
  "publishConfig": {
    "directory": "../../dist/rudywaltz-test-npm"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.8",
    "@angular/core": "^11.2.8"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "gitHead": "3712464d5198b6c8d790d3c7b68169cd271f892b"
}
